<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET IN TOUCH"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_call"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="16dp"
                    android:gravity="start"
                    android:text="+256 777799930"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_call"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="start"
                    android:layout_marginLeft="16dp"
                    android:text="+256 777799930"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>